RandNetLab/CreateResearch.xaml

<Window x:Class="RandNetLab.CreateResearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandNetLab"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateResearch" Height="471" Width="886">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Padding" Value="10, 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10, 5, 10, 5" Header="General" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Margin="3" VerticalAlignment="Center">Research Type:</TextBlock>
                    <TextBox Margin="3" Padding="10, 0" Height="20" Width="100" Name="ReasearchType" IsReadOnly="True">Basic</TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Margin="3" VerticalAlignment="Center">Research Name:</TextBlock>
                    <TextBox Margin="3" Padding="10, 0" Height="20" Width="100"></TextBox>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Margin="3" VerticalAlignment="Center">Model Type:</TextBlock>
                    <ComboBox SelectedIndex="0" Height="20" Width="100">
                        <ComboBoxItem Name="BA">BA</ComboBoxItem>
                        <ComboBoxItem Name="ER">ER</ComboBoxItem>
                        <ComboBoxItem Name="WS">WS</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Margin="10, 0, 5, 0" Header="Parameters"  BorderBrush="LightGray">
                <StackPanel>
                            
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="5, 0, 10, 0" Header="Analize Options" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3"  Style="{StaticResource ButtonStyle}">Sellect All</Button>
                        <Button Margin="3"  Style="{StaticResource ButtonStyle}">Desellect All</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
    
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Style="{StaticResource ButtonStyle}">Create</Button>
            <Button Margin="10" Style="{StaticResource ButtonStyle}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
